ea4bc82a6ad023ab7ee23ee620429895
::res://::1725002483
Confetti (16x16).png::CompressedTexture2D::370165915379956418::1724957362::1724957362::1::::<><>::
GlobalData.gd::GDScript::-1::1724257923::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7221632467255945671::1724250469::1724250604::1::::<><>::
README.md::TextFile::-1::1724250558::0::1::::<><>::
::res://addons/::1724942695
End (Pressed) (64x64).png::CompressedTexture2D::6992903381329988506::1724942695::1724942682::1::::<><>::
::res://addons/rmsmartshape/::1724326360
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1718988659::1724326360::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1718988659::1724326360::1::::<><>::
common_functions.gd::GDScript::-1::1718988659::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1718988659::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1718988659::0::1::::<><>::
plugin.gd::GDScript::-1::1718988659::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1718988659::0::1::::SS2D_PluginFunctionality<>RefCounted<>::
strings.gd::GDScript::-1::1718988659::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1718988659::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1718988659
action.gd::GDScript::-1::1718988659::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1718988659::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1724326360
Anchor.svg::CompressedTexture2D::4297979011371281991::1718988659::1724326360::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1718988659::1724326360::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1718988659::1724326360::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1718988659::1724326360::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1718988659::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1718988659::1724326360::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1718988659::1724326360::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1718988659::1724326360::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1718988659::1724326360::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1718988659::1724326360::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1718988659::1724326360::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1718988659::1724326360::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1718988659::1724326360::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1718988659::1724326360::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1718988659::1724326360::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1718988659::1724326360::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1718988659::1724326360::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1718988659::1724326360::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1718988659::1724326360::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1718988659::1724326360::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1718988659::1724326360::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1718988659::1724326360::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1718988659::1724326360::1::::<><>::
::res://addons/rmsmartshape/editors/::1718988659
action_property_inspector_plugin.gd::GDScript::-1::1718988659::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1718988659::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1724326360
NormalRangeEditor.gd::GDScript::-1::1718988659::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1718988659::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1718988659::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1718988659::1724326360::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1718988659::1724326360::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1718988659::1724326360::1::::<><>::
::res://addons/rmsmartshape/lib/::1718988659
tesselation_vertex_mapping.gd::GDScript::-1::1718988659::0::1::::SS2D_TesselationVertexMapping<>RefCounted<>::
tuple.gd::GDScript::-1::1718988659::0::1::::SS2D_IndexTuple<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1718988659
edge_material.gd::GDScript::-1::1718988659::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1718988659::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1718988659::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1718988659
GUI_Edge_InfoPanel.gd::GDScript::-1::1718988659::0::1::::SS2D_EdgeInfoPanel<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1718988659::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1718988659::0::1::::SS2D_PointInfoPanel<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1718988659::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1718988659::0::1::::SS2D_SnapPopup<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1718988659::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1718988659
edge.gd::GDScript::-1::1718988659::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1718988659::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1718988659::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1718988659::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1718988659::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1718988659::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1718988659::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1718988659::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1718988659::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1718988659::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1718988659::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://assets/::1725016025
ball_blue_large.png::CompressedTexture2D::8638764020538380180::1724251615::1724942118::1::::<><>::
End (Idle).png::CompressedTexture2D::267668876205263963::1724942715::1724943429::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::417422175371933051::1724942715::1724943429::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::1090167653980347818::1724251634::1724251634::1::::<><>::
toilet_paper.png::CompressedTexture2D::1587228980529392477::1725016013::1725016029::1::::<><>::
::res://assets/background/::1724251293
Blue.png::CompressedTexture2D::4740105069182207529::1724251110::1724251293::1::::<><>::
Brown.png::CompressedTexture2D::4668507640683158371::1724251110::1724251293::1::::<><>::
Gray.png::CompressedTexture2D::7662979989818331697::1724251110::1724251293::1::::<><>::
Green.png::CompressedTexture2D::6299208930917258525::1724251110::1724251293::1::::<><>::
Purple.png::CompressedTexture2D::5394127624299576554::1724251110::1724251293::1::::<><>::
Yellow.png::CompressedTexture2D::8406546386875728114::1724251110::1724251293::1::::<><>::
::res://assets/Buttons/::1724954650
Achievements.png::CompressedTexture2D::7971086190414701213::1565617348::1724954650::1::::<><>::
Back.png::CompressedTexture2D::8253826408926685526::1565617596::1724954650::1::::<><>::
Close.png::CompressedTexture2D::5686084482107013154::1565617574::1724954650::1::::<><>::
Leaderboard.png::CompressedTexture2D::3238213461979635623::1565617298::1724954650::1::::<><>::
Levels.png::CompressedTexture2D::3750613670263589678::1565617406::1724954650::1::::<><>::
Next.png::CompressedTexture2D::937177057225623858::1565617480::1724954650::1::::<><>::
Play.png::CompressedTexture2D::2563134024538910997::1565617426::1724954650::1::::<><>::
Previous.png::CompressedTexture2D::8171573659272506853::1565617456::1724954650::1::::<><>::
Restart.png::CompressedTexture2D::3453390317253723097::1565617496::1724954650::1::::<><>::
Settings.png::CompressedTexture2D::2062613166520713689::1565617540::1724954650::1::::<><>::
Volume.png::CompressedTexture2D::9123221602742478875::1565617526::1724954650::1::::<><>::
::res://assets/fruits/::1724942118
Apple.png::CompressedTexture2D::6535177404334606080::1724251233::1724251293::1::::<><>::
Bananas.png::CompressedTexture2D::1278514490465074343::1724251233::1724251293::1::::<><>::
Cherries.png::CompressedTexture2D::7633528083656392400::1724251233::1724251293::1::::<><>::
Collected.png::CompressedTexture2D::3925631925075210166::1724251233::1724251293::1::::<><>::
Kiwi.png::CompressedTexture2D::5102081336546468640::1724251233::1724251293::1::::<><>::
Melon.png::CompressedTexture2D::7144440078014993449::1724251233::1724251293::1::::<><>::
Orange.png::CompressedTexture2D::8193507810534160398::1724251233::1724251293::1::::<><>::
Pineapple.png::CompressedTexture2D::1639494374510691696::1724251233::1724251293::1::::<><>::
Strawberry.png::CompressedTexture2D::5117357584458856120::1724251233::1724251293::1::::<><>::
::res://resources/::1724957930
water.tres::PhysicsMaterial::4450109285233139210::1724957930::0::1::::<><>::
::res://scenes/::1725015885
ball.gd::GDScript::-1::1725014869::0::1::::<>RigidBody2D<>::
ball.tscn::PackedScene::6331659974739729982::1725015885::0::1::::<><>::uid://dvcxgfs8yn7ee::::res://assets/ball_blue_large.png<>res://scenes/ball.gd
camera_2d.gd::GDScript::-1::1724928837::0::1::::<>Camera2D<>::
collectible.gd::GDScript::-1::1724952125::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::3323966309750264283::1725015474::0::1::::<><>::uid://ce55eqkyu76wq::::res://assets/fruits/Strawberry.png<>res://scenes/collectible.gd
customize_character.gd::GDScript::-1::1724264418::0::1::::<>Window<>::
customize_character.tscn::PackedScene::6532108919714961171::1724330028::0::1::::<><>::res://scenes/customize_character.gd<>uid://cwhdrraow7hww::::res://scenes/ball.tscn
end.gd::GDScript::-1::1724949540::0::1::::<>Node2D<>::
end.tscn::PackedScene::869032111586281449::1724952165::0::1::::<><>::res://scenes/end.gd<>uid://f7g484wb6asp::::res://assets/End (Pressed) (64x64).png
game_manager.gd::GDScript::-1::1724955031::0::1::::<>Node<>::
main_menu.tscn::PackedScene::6629002863655340179::1725015885::0::1::::<><>::uid://b8se3qw3v0s7j::::res://assets/background/Blue.png<>uid://c0cg451asnelf::::res://scenes/customize_character.tscn<>uid://psc5wxv101hm::::res://assets/Terrain (16x16).png<>uid://cwhdrraow7hww::::res://scenes/ball.tscn
node_2d.gd::GDScript::-1::1724931069::0::1::::<>Node2D<>::
path_2d.gd::GDScript::-1::1724930415::0::1::::<>Path2D<>::
replay.gd::GDScript::-1::1724954260::0::1::::<>Button<>::
eatable.tscn::PackedScene::5122581277666167709::1725015314::0::1::::<><>::uid://cexqsfr1w2c0o::::res://assets/fruits/Kiwi.png
eatable.gd::GDScript::-1::1725015681::0::1::::<>Area2D<>::
ui.tscn::PackedScene::2262447859767651978::1724955097::0::1::::<><>::uid://bpg33mcxscswv::::res://assets/Buttons/Restart.png<>res://scenes/replay.gd
::res://scenes/levels/::1725015886
Level0.tscn::PackedScene::4056615252125961429::1725003393::0::1::::<><>::res://scenes/levels/level_0.gd<>uid://b8se3qw3v0s7j::::res://assets/background/Blue.png<>res://scenes/camera_2d.gd<>uid://psc5wxv101hm::::res://assets/Terrain (16x16).png<>uid://cwhdrraow7hww::::res://scenes/ball.tscn<>res://scenes/node_2d.gd<>uid://cv0nbyxk10w4d::::res://assets/background/Green.png<>uid://mm73jxoe58fl::::res://scenes/end.tscn<>uid://nfn7v5yqsqlo::::res://scenes/levels/Level1.tscn<>uid://bnmfie3xera24::::res://scenes/collectible.tscn<>res://scenes/game_manager.gd<>res://scenes/replay.gd<>uid://bpg33mcxscswv::::res://assets/Buttons/Restart.png
Level1.tscn::PackedScene::923624472822683988::1725015886::0::1::::<><>::res://scenes/levels/level_1.gd<>uid://b8se3qw3v0s7j::::res://assets/background/Blue.png<>uid://cwhdrraow7hww::::res://scenes/ball.tscn<>res://scenes/game_manager.gd<>res://scenes/camera_2d.gd<>uid://psc5wxv101hm::::res://assets/Terrain (16x16).png<>uid://mm73jxoe58fl::::res://scenes/end.tscn<>res://scenes/levels/water_area2d.gd<>uid://bnmfie3xera24::::res://scenes/collectible.tscn<>uid://ce8ofu88w74g4::::res://scenes/eatable.tscn<>res://scenes/eatable.gd<>uid://bpg33mcxscswv::::res://assets/Buttons/Restart.png<>res://scenes/replay.gd
level_0.gd::GDScript::-1::1724954347::0::1::::<>Node<>::
level_1.gd::GDScript::-1::1725015885::0::1::::<>Node<>::
color_rect.gd::GDScript::-1::1725014400::0::1::::<>TextureRect<>::
water_area2d.gd::GDScript::-1::1725015875::0::1::::<>Area2D<>::
